1424193947664	Delete resource 'HomeworkFour'
1424442703961	Delete resource 'cscie55.hw1'
1424442717308	Delete resource 'test'
1424442724288	Delete resource 'elevator'
1424447457053	Delete resource 'hw1'
1424448188309	Delete resource 'cscie55'
1424448199073	Delete resource 'hw1'
1424449470920	Delete resource 'hw3'
1424449585985	Delete resource 'fdsfsd'
1424449613949	Delete resource 'DistributedJava'
1424450139733	Delete resource 'DistributedComputing'
1424450159239	Delete resource 'Graphic'
1424451745761	Delete resource 'cscie55'
