1424355391994	Delete element
1424442279157	Delete element
1424442299882	Move compilation unit
1424442305446	Copy package
1424442311437	Delete element
1424442315369	Move compilation unit
1424442327407	Delete element
1424442855031	Delete element
1424443136771	Delete element
1424448208491	Delete element
1424448214491	Delete element
1424449432500	Delete element
1424449501302	Delete element
1424449752896	Delete element
1424449765027	Move file
1424449768216	Move file
1424449786664	Delete element
1424449830280	Move compilation unit
1424449831949	Move compilation unit
1424449928819	Move file
1424449930740	Move file
1424449935620	Delete element
